PORT=8000
MONGODB_URI=mongodb+srv://gopee:Gopee9670@cluster0.hrvdjnp.mongodb.net
CORE_ORIGIN=*
ACCESS_TOKENS_SECRET=4d9e5e83b9cf167b0b432fefc0bc6c6e91526730f46a0135cb09bda22d40181e
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=e498c59a2055293a65f68bafde19a6b83fe8b64f08bfa83d624dbff0b4a2cd6c
REFRESH_TOKEN_EXPIRES=10d

CLOUDINARY_CLOUD_NAME=gopeesingh
CLOUDINARY_API_KEY=131225575653634
CLOUDINARY_API_SECRET=ysrmY92nXh2K7Rk-RXnm3eHkLT0